<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansCypriot-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansCypriot-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"glyf": {"glyphs": {"u10831": {"xMin": [79, null], "xMax": [594, null], "yMax": [714, null], "endPtsOfContours": {"0": [11, null], "1": [15, null], "2": [19, null]}, "yMin": [-3, null], "numberOfContours": [3, null]}, "u1081C": {"xMin": [67, null], "xMax": [716, null], "yMax": [731, null], "endPtsOfContours": {"0": [14, null], "1": [30, null]}, "yMin": [-4, null], "numberOfContours": [2, null]}, "u10801": {"xMin": [67, null], "xMax": [728, null], "yMax": [714, null], "endPtsOfContours": {"0": [72, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10834": {"xMin": [56, null], "xMax": [776, null], "yMax": [714, null], "endPtsOfContours": {"0": [3, null], "1": [10, null], "2": [17, null]}, "yMin": [-5, null], "numberOfContours": [3, null]}, "u10830": {"xMin": [67, null], "xMax": [552, null], "yMax": [714, null], "endPtsOfContours": {"0": [11, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10817": {"xMin": [56, null], "xMax": [786, null], "yMax": [609, null], "endPtsOfContours": {"0": [17, null], "1": [25, null], "2": [33, null]}, "yMin": [144, null], "numberOfContours": [3, null]}, "u10816": {"xMin": [34, null], "xMax": [897, null], "yMax": [543, null], "endPtsOfContours": {"0": [30, null]}, "yMin": [168, null], "numberOfContours": [1, null]}, "u10832": {"xMin": [56, null], "xMax": [776, null], "yMax": [736, null], "endPtsOfContours": {"0": [6, null], "1": [13, null], "2": [20, null]}, "yMin": [-5, null], "numberOfContours": [3, null]}, "u10800": {"xMin": [67, null], "xMax": [728, null], "yMax": [714, null], "endPtsOfContours": {"0": [61, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1080C": {"xMin": [67, null], "xMax": [659, null], "yMax": [714, null], "endPtsOfContours": {"0": [3, null], "1": [19, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, ".notdef": {"xMin": [94, null], "xMax": [505, null], "yMax": [714, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u10837": {"xMin": [67, null], "xMax": [668, null], "yMax": [725, null], "endPtsOfContours": {"0": [15, null], "1": [31, null]}, "yMin": [-3, null], "numberOfContours": [2, null]}, "u10821": {"xMin": [79, null], "xMax": [489, null], "yMax": [724, null], "endPtsOfContours": {"0": [27, null]}, "yMin": [-10, null], "numberOfContours": [1, null]}, "u1083F": {"xMin": [67, null], "xMax": [550, null], "yMax": [734, null], "endPtsOfContours": {"0": [26, null], "1": [53, null]}, "yMin": [-10, null], "numberOfContours": [2, null]}, "u1080B": {"xMin": [67, null], "xMax": [532, null], "yMax": [728, null], "endPtsOfContours": {"0": [25, null]}, "yMin": [-10, null], "numberOfContours": [1, null]}, "u10825": {"xMin": [45, null], "xMax": [664, null], "yMax": [728, null], "endPtsOfContours": {"0": [19, null]}, "yMin": [-6, null], "numberOfContours": [1, null]}, "u10813": {"xMin": [67, null], "xMax": [757, null], "yMax": [728, null], "endPtsOfContours": {"0": [16, null], "1": [36, null]}, "yMin": [-6, null], "numberOfContours": [2, null]}, "u1081E": {"xMin": [90, null], "xMax": [574, null], "yMax": [714, null], "endPtsOfContours": {"0": [19, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10824": {"xMin": [56, null], "xMax": [735, null], "yMax": [724, null], "endPtsOfContours": {"0": [6, null], "1": [10, null], "2": [14, null]}, "yMin": [0, null], "numberOfContours": [3, null]}, "u10820": {"xMin": [79, null], "xMax": [674, null], "yMax": [726, null], "endPtsOfContours": {"0": [6, null], "1": [13, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u1082C": {"xMin": [90, null], "xMax": [853, null], "yMax": [725, null], "endPtsOfContours": {"0": [15, null], "1": [45, null]}, "yMin": [-4, null], "numberOfContours": [2, null]}, "u10818": {"xMin": [90, null], "xMax": [725, null], "yMax": [668, null], "endPtsOfContours": {"0": [26, null], "1": [30, null], "2": [34, null]}, "yMin": [62, null], "numberOfContours": [3, null]}, "u10814": {"xMin": [56, null], "xMax": [776, null], "yMax": [724, null], "endPtsOfContours": {"0": [6, null], "1": [13, null], "2": [20, null]}, "yMin": [-5, null], "numberOfContours": [3, null]}, "u10804": {"xMin": [34, null], "xMax": [815, null], "yMax": [714, null], "endPtsOfContours": {"0": [14, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1080E": {"xMin": [67, null], "xMax": [629, null], "yMax": [724, null], "endPtsOfContours": {"0": [6, null], "1": [34, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u1082A": {"xMin": [56, null], "xMax": [735, null], "yMax": [724, null], "endPtsOfContours": {"0": [6, null], "1": [20, null], "2": [24, null]}, "yMin": [0, null], "numberOfContours": [3, null]}, "u10833": {"xMin": [79, null], "xMax": [561, null], "yMax": [714, null], "endPtsOfContours": {"0": [11, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1081A": {"xMin": [67, null], "xMax": [547, null], "yMax": [734, null], "endPtsOfContours": {"0": [26, null], "1": [30, null], "2": [34, null]}, "yMin": [-10, null], "numberOfContours": [3, null]}, "u10829": {"xMin": [113, null], "xMax": [594, null], "yMax": [714, null], "endPtsOfContours": {"0": [13, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10803": {"xMin": [79, null], "xMax": [674, null], "yMax": [726, null], "endPtsOfContours": {"0": [6, null], "1": [17, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u10812": {"xMin": [45, null], "xMax": [529, null], "yMax": [714, null], "endPtsOfContours": {"0": [11, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1080D": {"xMin": [79, null], "xMax": [644, null], "yMax": [714, null], "endPtsOfContours": {"0": [7, null]}, "yMin": [-3, null], "numberOfContours": [1, null]}, "u10810": {"xMin": [67, null], "xMax": [490, null], "yMax": [722, null], "endPtsOfContours": {"0": [27, null], "1": [38, null], "2": [48, null]}, "yMin": [-10, null], "numberOfContours": [3, null]}, "u1081F": {"xMin": [73, null], "xMax": [311, null], "yMax": [734, null], "endPtsOfContours": {"0": [26, null]}, "yMin": [-10, null], "numberOfContours": [1, null]}, "u10835": {"xMin": [67, null], "xMax": [747, null], "yMax": [724, null], "endPtsOfContours": {"0": [6, null], "1": [22, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u1081D": {"xMin": [67, null], "xMax": [538, null], "yMax": [726, null], "endPtsOfContours": {"0": [6, null], "1": [10, null], "2": [14, null]}, "yMin": [-3, null], "numberOfContours": [3, null]}, "u10823": {"xMin": [45, null], "xMax": [643, null], "yMax": [727, null], "endPtsOfContours": {"0": [16, null], "1": [28, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u1082D": {"xMin": [113, null], "xMax": [494, null], "yMax": [714, null], "endPtsOfContours": {"0": [7, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1081B": {"xMin": [45, null], "xMax": [618, null], "yMax": [728, null], "endPtsOfContours": {"0": [26, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10808": {"xMin": [34, null], "xMax": [953, null], "yMax": [544, null], "endPtsOfContours": {"0": [28, null]}, "yMin": [168, null], "numberOfContours": [1, null]}, "u10826": {"xMin": [56, null], "xMax": [547, null], "yMax": [734, null], "endPtsOfContours": {"0": [22, null], "1": [32, null]}, "yMin": [-11, null], "numberOfContours": [2, null]}, "u10827": {"xMin": [67, null], "xMax": [748, null], "yMax": [725, null], "endPtsOfContours": {"0": [15, null], "1": [31, null], "2": [35, null]}, "yMin": [-79, null], "numberOfContours": [3, null]}, "u1083C": {"xMin": [56, null], "xMax": [776, null], "yMax": [725, null], "endPtsOfContours": {"0": [3, null], "1": [10, null], "2": [17, null], "3": [21, null]}, "yMin": [-5, null], "numberOfContours": [4, null]}, "u10822": {"xMin": [45, null], "xMax": [794, null], "yMax": [614, null], "endPtsOfContours": {"0": [45, null]}, "yMin": [130, null], "numberOfContours": [1, null]}, "u1082F": {"xMin": [67, null], "xMax": [629, null], "yMax": [724, null], "endPtsOfContours": {"0": [21, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u1082E": {"xMin": [67, null], "xMax": [629, null], "yMax": [714, null], "endPtsOfContours": {"0": [25, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10828": {"xMin": [56, null], "xMax": [603, null], "yMax": [715, null], "endPtsOfContours": {"0": [15, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10819": {"xMin": [67, null], "xMax": [550, null], "yMax": [714, null], "endPtsOfContours": {"0": [3, null], "1": [11, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u10805": {"xMin": [67, null], "xMax": [512, null], "yMax": [727, null], "endPtsOfContours": {"0": [13, null], "1": [25, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u10802": {"xMin": [67, null], "xMax": [629, null], "yMax": [714, null], "endPtsOfContours": {"0": [24, null]}, "yMin": [-10, null], "numberOfContours": [1, null]}, "u1080A": {"xMin": [67, null], "xMax": [629, null], "yMax": [724, null], "endPtsOfContours": {"0": [25, null]}, "yMin": [0, null], "numberOfContours": [1, null]}, "u10811": {"xMin": [45, null], "xMax": [554, null], "yMax": [727, null], "endPtsOfContours": {"0": [6, null], "1": [10, null]}, "yMin": [0, null], "numberOfContours": [2, null]}, "u10815": {"xMin": [56, null], "xMax": [786, null], "yMax": [726, null], "endPtsOfContours": {"0": [11, null], "1": [25, null]}, "yMin": [-10, null], "numberOfContours": [2, null]}, "u1080F": {"xMin": [34, null], "xMax": [751, null], "yMax": [543, null], "endPtsOfContours": {"0": [27, null]}, "yMin": [168, null], "numberOfContours": [1, null]}, "u1082B": {"xMin": [79, null], "xMax": [674, null], "yMax": [726, null], "endPtsOfContours": {"0": [6, null], "1": [27, null], "2": [31, null]}, "yMin": [0, null], "numberOfContours": [3, null]}, "u10838": {"xMin": [67, null], "xMax": [553, null], "yMax": [725, null], "endPtsOfContours": {"0": [15, null], "1": [23, null]}, "yMin": [-3, null], "numberOfContours": [2, null]}}}, "head": {"checkSumAdjustment": [3593138418, 3582979100], "fontRevision": [2.0019989013671875, 2.0030059814453125], "modified": [3767766841, 3772780897]}, "name": {"3/3/1/1033": ["2.002;GOOG;NotoSansCypriot-Regular", "2.003;GOOG;NotoSansCypriot-Regular"], "5/3/1/1033": ["Version 2.002", "Version 2.003"]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
